@media only screen and (min-width: 750px) {
  h1 {
    text-align: left;
    padding: 10px 0 10px 10px;
    margin: 0 0 -8px 0;
  }

  #acct {
    padding-top: 4%;
  }
  #slogo {
    padding-top: 4%;
  }

  form {
    width: 50%;
  }
  nav ul {
    text-align: left;
  }

  nav ul li a {
    margin: 0px 20px;
  }
  
  body {
    margin-top: 10px;
  }

  #wrapper {
    border: #4c96d7 5px solid;
    border-radius: 10px;
  }
  #regbtn, #clsbtn {
    margin: 15px 0;
    padding: 5px 20px;
  }

  #logo {
    width: 30%;
  }

  .content {
    gap: 150px;
  }

  .features {
    left: 40px;
    font-size: 16px;
  }

  .btn {
    position: absolute;
    top: 95px;
    left: 30px;
    width: 20%;
  }

  header p {
    font-size: 1.2em;
  }



/* Detail Views */

.display {
  width: 60%;
}

.details {
  width: 30%;
}

#dits hr {
  display: none;
}



.pagination{
  /* make page numbers align to the center and style it */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 1%;
  color: #3a3a3a;
  font-size: larger;
}

.formPage {
  align-items:inherit;
}

.searchDisplayItem img {
  display: block;
  width: 30%;
}

}
  