@media (max-width: 749px) {
    html{
    box-sizing: border-box;
   }
   
   *, *:before, *:after{
    box-sizing: inherit;
   }

   #inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
   }
   
   #inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    border: 1px solid black;
    width: 70%;
    text-align: center;

   }
   
   #inv-display li img {
       width: 100%;
   }
}

   @media (min-width: 750px) {
/* For vehicle display in classification view */
#inv-display {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

#inv-display h2{
    font-size: 1rem;
}

#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    margin: 10px;
}
  
#inv-display div {
    width: 100%;
}
   }