<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>windChill</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap');

      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }
      @-webkit-keyframes snowflakes-fall {
        0% {
          top: -10%
        }

        100% {
          top: 100%
        }
      }
      @-webkit-keyframes snowflakes-shake {
        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0)
        }
        50% {
          -webkit-transform: translateX(80px);
          transform: translateX(80px)
        }
      }
      @keyframes snowflakes-fall {
        0% {
          top: -10%
        }
        100% {
          top: 100%
        }
      }
      @keyframes snowflakes-shake {
        0%,
        100% {
          transform: translateX(0)
        }
        50% {
          transform: translateX(80px)
        }
      }
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
      }
      .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
      }
      .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
      }
      .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
      }
      .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
      }
      .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
      }
      .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
      }
      .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
      }
      .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
      }
      .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
      }
      .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
      }
      .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
      }
      .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
      }
      
      body {
        background-color: #146B3A;
        margin: 30px;
      }
      h1 {
        font-family: 'Mountains of Christmas', cursive;
        font-size: 1.5em;
        color: #fff;
      }
      p {
        font-size: 1em;
        color: #C7FBFF;
        font-family: 'Mountains of Christmas', cursive;
      }
      button {
        background-color: #84D2EF;
        border-radius: 23px;
        color: black;
        font-family: 'Mountains of Christmas', cursive;
        font-size: 2.5em;
        padding: 5px 15px;
        cursor: pointer;
      }
      #outputDiv {
        font-family: 'Mountains of Christmas', cursive;
        font-size: 5em;
        padding: .5em;
        color: #fff;
      }
    </style>
    <script>
      /* Input: Get input from user on temperature in fahrenheit and the wind speed in miles/hour.
       * Processing: Do a calculation for windchill
       * Output: windchill
       */
      function doInputOutput() {
        var tempF = parseFloat(document.getElementById('inputTempF').value);
        var speed = parseFloat(document.getElementById('inputSpeed').value);
        // Determine the output and show it to the user.
        var result = windChill(tempF, speed);
        document.getElementById('outputDiv').innerHTML = result.toFixed(2) + " Fahrenheit";
      }

      function windChill(tempF, speed) {
        var t = tempF;
        var s = speed;
        var chill = 35.74 + 0.6215 * t - 35.75 * Math.pow(s, 0.16) + 0.4275 * t * Math.pow(s, 0.16);
        return chill;
      }
    </script>
  </head>
  <body style="text-align: center">
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake"> ❅ </div>
      <div class="snowflake"> ❆ </div>
      <div class="snowflake"> ❅ </div>
      <div class="snowflake"> ❆ </div>
      <div class="snowflake"> ❅ </div>
      <div class="snowflake"> ❆ </div>
      <div class="snowflake"> ❅ </div>
      <div class="snowflake"> ❆ </div>
      <div class="snowflake"> ❅ </div>
      <div class="snowflake"> ❆ </div>
      <div class="snowflake"> ❅ </div>
      <div class="snowflake"> ❆ </div>
    </div>
    <h1>Temperature: <input type="text" id="inputTempF">
      <br> Wind Speed: <input type="text" id="inputSpeed">
    </h1>
    <button type="button" onclick="doInputOutput()">Wind Chill</button>
    <div id="outputDiv"></div>
  </body>
</html>